title: 狗屁不通文章生成器
date: '2019-11-29 16:39:46'
updated: '2019-11-29 16:39:46'
tags: [有的没的]
permalink: /articles/2019/11/29/1575016786575.html
---
在 GitHub 上有一个开源项目火了,这个开源项目名称就是:狗屁不通文章生成器。

什么意思呢？就是你随便输入一个主题，然后这个生成器可以根据你输入主题的文字，生成一篇文章。

当然了，这个狗屁不通文章生成器，现在还不太智能，之所以火了，就是因为它不算太智能（因为作者应该不太懂神经网络算法，所以没有加入任何自然语言处理的算法），生成的文章都啰里啰嗦，内容重复，乱七八糟，所以大家感觉好玩就火了。

这个开源项目简直了，不到短短一周，就收获了 3K+ 的 star 数量。

现在，我输入一个主题，然后生成一篇文章，大家可以读读。
![image.png](https://img.hacpai.com/file/2019/11/image-f2129e9f.png)



我只截图了文章中的一部分，生成的文章，实在是太长了，大家感兴趣的话，可以去自己体验一番。

开源项目地址：https://github.com/menzi11/BullshitGenerator
有人移植到了网页版：https://suulnnka.github.io/BullshitGenerator/index.html?
