title: 红黑树详解(转)
date: '2019-10-18 16:12:48'
updated: '2019-10-21 11:41:22'
tags: [数据结构]
permalink: /articles/2019/10/18/1571386368417.html
---
红黑树具有良好的效率，它可在 `O(logN)` 时间内完成查找、增加、删除等操作。因此，红黑树在业界应用很广泛，比如 Java 中的 TreeMap，JDK 1.8 中的 HashMap、C++ STL 中的 map 均是基于红黑树结构实现的。考虑到红黑树是一种被广泛应用的数据结构，所以我们很有必要去弄懂它。
http://www.tianxiaobo.com/2018/01/11/%E7%BA%A2%E9%BB%91%E6%A0%91%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/
