title: 锚定效应是个啥
date: '2019-10-23 15:38:06'
updated: '2019-10-23 15:38:06'
tags: [有的没的]
permalink: /articles/2019/10/23/1571816285916.html
---
「顾客不是要占便宜，而是要有一种占了便宜的感觉。」

——史蒂夫·乔布斯

「阻碍人们发现真理的障碍，并非是事物的虚幻假象，也不是人们推理能力的缺陷，而是人们此前积累的偏见。」

——叔本华

# 什么是「锚定效应」？

>   
> 
> 锚定效应（Anchoring effect），又叫沉锚效应，是一种重要的心理现象。指在不确定的情境下，判断与决策的结果或目标值向初始信息或初始值，即「锚」的方向接近而产生估计偏差的现象。

简单来说，人们在做决定或下判断前，容易受到之前的信息影响，该信息犹如一个沉重的锚，沉到了海底，让你的思维以该信息为基准，在它的一定范围内做判断，而这样的判断往往会造成决策的偏误。

**所谓的锚，就是参照物。**

# 生活中常见的「锚定效应」  

**1.商品的划线价**

一件衣服1000元，贵不贵可能因人而异，但如果这1000成了划线价，打折到300元，很多人都觉得是便宜了，那么1000元就是个锚，影响到你对是否购买这件衣服的判断。双十一，双十二，黑五，各种剁手节，就是利用了非节日价格做了锚，刺激你的消费欲望。

**2.菜单上的价格**

酒吧或餐厅的菜单价格，往往都是按照降序排列的。 把最贵的放在第一页，这个价格就成为一个起始参照物。消费者往往很难去判断相对较低的价格是否真的合理，但是少付钱带来的快乐远胜于得到多一点点的质量，消费者很容易就进入商家设置的价格情境中，而标价相对较低的很可能利润更大。

**3.大杯的奶茶**

奶茶往往只有中杯和大杯，中杯和大杯的价格差一般不大，但是多出的200-300ml未必是你「需要的」，这里不讨论中杯够不够喝。只要多花几块钱就可以提升性价比已经足以让很多人放弃考虑「够不够喝」或「会不会多了」的问题。中杯在这里充当炮灰的角色，抬高了用户心里的价格锚点，明明是让顾客多花了钱，但顾客反而觉得自己占到了便宜。 

**4.相亲的女伴**

锚定效应还普遍存在于求职应聘、人际交往中。比如面试的时候，你前三分钟的表现就很大程度决定了是否会被录用。现在很多女孩子去相亲，都会考虑叫上一位长得不如自己的朋友一起去。在选择伴娘的时候，也会有这种考虑，这种小心机倒是可以理解，哈哈。我们之所以在意和谁在一起做事，是因为这会影响到别人对我们的评价，我们身边的「锚定」成为评定我们个人价值的基准。

锚定效应在众多领域判断与决策问题的研究中得到验证，从日常生活中的现象，如促销广告用词对购买数量决策的影响，到风险预测性问题，如估计股市指数的预测、协商谈判问题、博彩估计问题、法律判断问题、价格估计问题，到自我效能评估等，从不同角度证明锚定效应是一种**普遍存在的、十分活跃又难以消除的判断偏差**。

**既然生活中「锚」无处不在，那要怎么避免呢？**

锚定效应的决策影响，建立在**不确定**的情境下，所以当情景确定时，锚的影响就会大大降低。

而要确定情景，最好的方法就是**收集尽量多的资料**。（比如购物时你会想到用比价软件，比如行业专家就不容易受影响）

# 投资中的「锚定效应」

在投资中，常常会出现这样一种现象：投资者入市后，出现了亏损，大部分人在这时候不会马上赎回自己的基金份额。一旦行情开始回暖，账户由亏损逐渐变为盈利，反倒投资者会倾向赎回。（PS背景资料：大盘2008年从5600跌到1700只跑了1.4%的持仓帐户。而2009年1月底大盘回到1990点，持仓帐户经过3个月反弹竟然少了10.5%。）

比如牛市中，4900点的时候舍不得卖，是因为前几天的5100点，不甘心，想等涨到5100的那个价格我再卖，**结果再也没等到**。

4500点的时候被4700点锚住。

4000点的时候被4200点锚住。

3500点的时候被3800点锚住。

一路下跌，一路被锚定，一路不甘心。这就是为什么连续暴跌的时候投资者往往呆若木鸡，丧失操作能力，而当大盘开始反弹的时候如梦初醒，纷纷挥刀割肉。因为一反弹，股价容易达到之前锚定住的位置，于是就很有割肉的冲动。

反过来，一只股票从6涨到12元的时候很多人恐高，不敢买。等中车继续涨到39，再跌回19的时候很多人就愿意冲进去**捡便宜**。

12元之所以觉得贵，是因为心里的锚抛在6元的位置。

19元之所以觉得便宜，是因为心里的锚抛在39元的位置。

这就是所谓的**人很容易因为近期出现过的一些信号而影响自己的判断。**

所谓的「熊市思维」「牛市思维」「点位预测」「追涨杀跌」，都可以说是由思维被锚定住所致。

**仔细回顾你的投资生涯，你一定中过这样的招！**

# 如何摆脱投资中的「锚定效应」

和摆脱生活中的「锚定效应」略有不同，投资市场里本就没有确定的事情，未来更是不可预测。但核心是一样的，那就是确定好你的**投资体系之「锚」**！

每个人都有各自不同的思维方式和投资理念，一旦形成某种思维范式，就很难去接受其他的范式，这样思维也就或多或少地被锚定住了。

> 查理芒格喜欢说：「在手握锤子的人的眼里，每个问题都像钉子。」

不管是价值投资，还是趋势投机，有了自己交易体系的投资之锚，就不会在充满了噪音的市场中随波逐流。投资者要做的是在自己「锚定」的范围内气定神闲的执行策略。这与我们常说的能力边界有一定关联。

拱卒定投采用的是价值投资体系，所以

如果你是一个价值投资者，那么你的锚就该是——

一只基金（股票）的**内在价值****！**

而你应该避免以下四种投资者潜意识中常用的「锚」！  

1.不以 **当前价格**为「锚」衡量  **内在价值**

2.不以 **历史价格**为「锚」衡量 **现在的投资价值**

3.不以 **初始买入价格**为「锚」衡量  **投资赢亏**

4.不以 **价格波动幅度**为「锚」衡量  **投资价值变化**

那么如何确定内在价值？

我们坚持使用**估值**来解决这个问题。

通过各类指标合理严谨的对一个行业、一支基金的估值，才是投资者尤其是价值投资者真正的锚，有了这个锚，我们才能在市场的波动中不急不躁地持有，或是挺过资本市场的寒冬。

# 让选择变得简单  

德国总理默克尔说：「信仰让很多选择变得简单。」

逻辑思维的罗胖说，你可以把「信仰」两个字替换成马云讲的，使命、愿景、价值观，也可以把它替换成「第一性原理」。这些东西就是我们的「选择之锚」。

它们不会让我们每一次都赢，但是它们确实可以让我们在选择的关头，成本低、效率高、无大错、可积累。

**越是不确定的时代，这些选择之锚就越加重要。**

投资，就是个不确定性大的领域。合理适应与运用锚定效应，确定自己的投资之锚，在复杂的投资环境中，让投资决策的选择变得更简单。

其实，人生也是如此。唯有信仰，可让我们坚定不移。
